# ==================== CONFIGURATION GMAIL ====================
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=true
# EMAIL_USE_SSL=false
# EMAIL_HOST_USER=daoudinho7894@gmail.com
# EMAIL_HOST_PASSWORD=jbbz mhpt lwkc koks
# DEFAULT_FROM_EMAIL=KORA Notifications <ton-email@gmail.com>
# FRONTEND_BASE_URL=http://localhost:5173

# Configuration reCAPTCHA v3
# Clés de test Google (toujours acceptées)
# Pour la production, remplacez par vos vraies clés depuis https://www.google.com/recaptcha/admin


#Clé publique (Site Key) - Visible côté client
RECAPTCHA_SITE_KEY=6LdBlNIrAAAAAO42bF9bVNFtfo4iEhwhFP0KeQan


# Clé secrète (Secret Key
RECAPTCHA_SECRET_KEY=6LdBlNIrAAAAAF5MdTvh2u7fgOkHZwZrgoZpG6dW


RECAPTCHA_MIN_SCORE=0.5

# Configuration Django
SECRET_KEY=django-insecure-*foe8k7(-je5&p!2wgqiyjr^s3m2!3@fzqz$unr&7=d=nsk+d*
DEBUG=True