# Configuration reCAPTCHA v3


#Clé publique (Site Key) - Visible côté client
RECAPTCHA_SITE_KEY=6LdBlNIrAAAAAO42bF9bVNFtfo4iEhwhFP0KeQan


# Clé secrète (Secret Key
RECAPTCHA_SECRET_KEY=6LdBlNIrAAAAAF5MdTvh2u7fgOkHZwZrgoZpG6dW


RECAPTCHA_MIN_SCORE=0.5

# Configuration Django
SECRET_KEY=django-insecure-*foe8k7(-je5&p!2wgqiyjr^s3m2!3@fzqz$unr&7=d=nsk+d*
DEBUG=True